Practica Final IGU/Practica Final/VentanaPreferencias.xaml

<Window x:Class="Practica_Final.VentanaPreferencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_Final"
        mc:Ignorable="d"
        Title="VentanaPreferencias" Height="650" Width="450">
    <TabControl>
        <TabItem Header="grafico barras">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition  Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Desayuno:" VerticalContentAlignment="Center" Margin="20" HorizontalAlignment="Right"/>
                
                <Rectangle Grid.Column="1" Name="rectDesayuno" Height="20" Width="20" Fill="Black"
                           MouseEnter="rectDesayuno_MouseEnter" MouseLeave="rectDesayuno_MouseLeave"
                           MouseLeftButtonDown="rectDesayuno_MouseLeftButtonDown"/>


                <Label Content="Aperitivo:" VerticalContentAlignment="Center" Margin="20" Grid.Row="1" HorizontalAlignment="Right"/>
                
                <Rectangle Name="rectAperitivo" Height="20" Width="20" Fill="Black" Grid.Column="1" Grid.Row="1"
                           MouseEnter="rectDesayuno_MouseEnter" MouseLeave="rectDesayuno_MouseLeave"
                           MouseLeftButtonDown="rectDesayuno_MouseLeftButtonDown"/>


                <Label Content="Comida:" VerticalContentAlignment="Center" Margin="20" Grid.Row="2" HorizontalAlignment="Right"/>
                
                <Rectangle Name="rectComida" Height="20" Width="20" Fill="Black" Grid.Column="1" Grid.Row="2"
                           MouseEnter="rectDesayuno_MouseEnter" MouseLeave="rectDesayuno_MouseLeave"
                           MouseLeftButtonDown="rectDesayuno_MouseLeftButtonDown"/>


                <Label Content="Merienda:" VerticalContentAlignment="Center" Margin="20" Grid.Row="3" HorizontalAlignment="Right"/>
                
                <Rectangle Name="rectMerienda" Height="20" Width="20" Fill="Black" Grid.Column="1" Grid.Row="3"
                           MouseEnter="rectDesayuno_MouseEnter" MouseLeave="rectDesayuno_MouseLeave"
                           MouseLeftButtonDown="rectDesayuno_MouseLeftButtonDown"/>


                <Label Content="Cena:" VerticalContentAlignment="Center" Margin="20" Grid.Row="4" HorizontalAlignment="Right"/>
                
                <Rectangle Name="rectCena" Height="20" Width="20" Fill="Black" Grid.Column="1" Grid.Row="4"
                           MouseEnter="rectDesayuno_MouseEnter" MouseLeave="rectDesayuno_MouseLeave"
                           MouseLeftButtonDown="rectDesayuno_MouseLeftButtonDown"/>


                <Label Content="Otros:" VerticalContentAlignment="Center" Margin="20" Grid.Row="5" HorizontalAlignment="Right"/>
                
                <Rectangle Name="rectOtros" Height="20" Width="20" Fill="Black" Grid.Column="1" Grid.Row="5"
                           MouseEnter="rectDesayuno_MouseEnter" MouseLeave="rectDesayuno_MouseLeave"
                           MouseLeftButtonDown="rectDesayuno_MouseLeftButtonDown"/>
                

                <Grid Grid.Column="2" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="ROJO" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Label Content="VERDE" Margin="10" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <Label Content="AZUL" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2"/>
                
                
                    <Slider Name="sliderR" Orientation="Vertical" Margin="15" Maximum="255" Minimum="0" TickFrequency="10" ValueChanged="Slider_ValueChanged"
                            Value="{Binding Path=R}" Grid.Row="1"/>
                    <Slider Name="sliderG" Orientation="Vertical" Margin="15" Maximum="255" Minimum="0" TickFrequency="10" ValueChanged="Slider_ValueChanged"
                            Value="{Binding Path=G}" Grid.Column="1" Grid.Row="1"/>
                    <Slider Name="sliderB" Orientation="Vertical" Margin="15" Maximum="255" Minimum="0" TickFrequency="10" ValueChanged="Slider_ValueChanged"
                            Value="{Binding Path=B}" Grid.Column="2" Grid.Row="1"/>
                </Grid>

                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="borde cuadrado" Margin="0 5 0 10"  Name="botCuadrado"/>
                        <RadioButton Content="borde redondeado" Margin="0 10 0 0" Name="botRedondeado"/>
                    </StackPanel>
                    <StackPanel>
                        <Rectangle Width="20" Height="20" Fill="Red" Margin="15 5 0 10"/>
                        <Border Width="20" Height="20" CornerRadius="5 5 0 0" Background="Red" Margin="15 5 0 10"/>
                    </StackPanel>
                </StackPanel>
                
                 <Button Name="botonOk" Content="Ok" Grid.Row="6" Width="80" Height="20" VerticalAlignment="Bottom" Margin="20"
                         Click="botonOk_Click"/>
                <Button Name="botonCancel" Content="Cancelar" Grid.Row="6" Grid.Column="2" Width="80" Height="20" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" Margin="20"
                        Click="botonCancel_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="grafico lineas">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Polyline Name="polilineaPrefe" Points="150 80 200 150 250 80 300 150" Stroke="Red" StrokeThickness="{Binding Path=Value}" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider Name="sliderGrosor" Maximum="15" Minimum="1" VerticalAlignment="Center" Margin="10" TickFrequency="1" 
                            TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.ColumnSpan="2"/>
                    <Label Content="Grosor:" Grid.Row="1" Margin="10" Height="30" VerticalAlignment="Top"/>
                    <Label Name="etiqGrosor" Content="{Binding Path=Value}" Margin="10" Height="30" Grid.Row="1" VerticalAlignment="Top"
                           Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider Name="sLR" Orientation="Vertical" Margin="15" Maximum="255" Minimum="0" TickFrequency="10" ValueChanged="sLR_ValueChanged"
                             Grid.Row="1"/>
                    <Slider Name="sLG" Orientation="Vertical" Margin="15" Maximum="255" Minimum="0" TickFrequency="10" ValueChanged="sLR_ValueChanged"
                             Grid.Column="1" Grid.Row="1"/>
                    <Slider Name="sLB" Orientation="Vertical" Margin="15" Maximum="255" Minimum="0" TickFrequency="10" ValueChanged="sLR_ValueChanged"
                             Grid.Column="2" Grid.Row="1"/>
                </Grid>
                

            </Grid>
        </TabItem>
    </TabControl>
</Window>
